<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta charset="utf-8">
    <title>Md Farhan Sajid</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class = "top-container">
      <img src="Images/Cartoon Cloud.png" class="top-cloud" alt="Cloud-img">
      <h1>I'm Farhan</h1>
      <h2>a web <u>develo</u>per</h2>
      <img src="Images/Cartoon Cloud-2.png" class="bottom-cloud" alt="Cloud-img">
      <img src="Images/Cartoon Mountain.png" class="mountain" alt="Mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="DP" src="Images/Md Farhan Sajid(img).png" alt="My pic">
        <h2>Hello.</h2>
        <p class="intro">I am a web developer. I am currently pursuing BTech course in Computer Science. I love football and my favourite player is Messi. 😄</p>
      </div>

      <hr>

      <div class="skills">
        <h2 class="my-skill">My Skills.</h2>
        <div class="skill-row">
          <img class="skill-first" src="Images/Giphy.gif" alt="Website-gif">
          <h3 class="skill-head">Design and Create</h3>
          <p class="skill-des">Since childhood I was obsessed with internet and different websites so I learned and gained a lot of knowledge and experience over the years. My motto is to design simple and yet elegant website.</p>
        </div>

        <div class="skill-row">
          <img class="skill-second" src="Images/Tutor.jpg" alt="Tutor-img">
          <h3 class="skill-head">Teach</h3>
          <p class="skill-des">I am also a tutor. I teach mathmematics and english to students from class VIII to X in online mode through a platform called 'Filo'. It is more of a wish fulfilling and part time hobby. :)</p>
        </div><hr>
      </div>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love web designing.</h3>
        <p class="contact-msg">If you need my help in web design or if you just fancy saying hey, then get in touch.</p><br>
        <a class="btn" href="mailto:mdfarhansajid1111@gmail.com">CONTACT ME</a>
      </div>
    </div><br>

    <div class="bottom-container"><br>
      <a class="footer-link" href="https://www.linkedin.com/in/md-farhan-sajid-5168171bb/?originalSubdomain=in">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/its_farhan_2222">Twitter</a>
      <a class="footer-link" href="https://www.facebook.com/mdfarhan.sajid.75">Facebook</a>
      <p class="credit">© 2022 Md Farhan Sajid.</p>
    </div>
  </body>
</html>
